<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="about">
    
    <div id="navbar">

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        
        <a href="events.html">Events</a>
        <a href="gallaries.html">Gallaries</a>
        <a href="contact.html">Contact</a>

      
    </div>

    <h4>BARON INC ENTERTAINMENT AND SPORT</h4>

    <p>Baron inc entertainment and sport is a company known for bringig the best of entertaiment in the UK, which over the years has seen lots of afrobeats artists like the likes of Kizz Daniel, Rekado banks, OmayLay Awilo, Teni, A.V e.t.c and brought other afrobeats stars into the UK. <br><br>
    The goal is to promote africa music and Cuture as well as bringing entertainment the same time. Over the years there has been consistant events and concerts we have managed and organized also. The aim is to try integrate the afrobeat sounds into the UK music industry and bring the sound closer to Africas here in the UK society.<br><br>
    We plan to work more on our objectives and in future become of the leading force in the UK music industry.</p>


    <iframe width="1200" height="315" src="https://www.youtube.com/embed/YR_r0c95Yu8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    <iframe width="1200" height="315" src="https://www.youtube.com/embed/jlqh8RrgLtM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</html>